# AspNetCore_CleanArchitecture

./: .editorconfig  CleanArchitecture.sln  README.md  db.sqlite  identity.sqlite  streamer.sqlite  streamer.sqlite-shm  streamer.sqlite-wal
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CleanArchitecture.API.IntegrationTest/: CleanArchitecture.API.IntegrationTest.csproj
src/CleanArchitecture.API.IntegrationTest/Controllers/: StreamerControllerTest.cs
src/CleanArchitecture.API.IntegrationTest/Fixtures/: APISharedFixture.cs  WebFactoryTest.cs
src/CleanArchitecture.API.IntegrationTest/Utills/: DbHelper.cs  ServiceCollectionExtensions.cs  UserAccessorServiceForTest.cs
src/CleanArchitecture.API/Controllers/: AccoutController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs  WeatherForecastController.cs
src/CleanArchitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.Application/: ApplicationServcieRegister.cs  CleanArchitecture.Application.csproj  MappingProfile.cs  MappingProfiles.cs
src/CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj  GlobalUsing.cs
src/CleanArchitecture.Application.UnitTests/Features/Streamers/: CreateXUnitTest.cs  DeleteXUnitTest.cs  EditXUnitTest.cs
src/CleanArchitecture.Application.UnitTests/Features/Videos/: ListXUnitTests.cs
src/CleanArchitecture.Application.UnitTests/Mocks/: FakeStreamerDbContext.cs  FakeUserAccessorService.cs  MockUnitOfWork.cs
src/CleanArchitecture.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture.Application/Contracts/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs  IUserAccessorService.cs
src/CleanArchitecture.Application/Contracts/Infrastructure/: IEmailService.cs
src/CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IDirectorRepository.cs  IStreamerRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
src/CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CleanArchitecture.Application/Features/Directors/: Create.cs  Delete.cs  Edit.cs
src/CleanArchitecture.Application/Features/Directors/Dtos/: CreateDirectorDto.cs
src/CleanArchitecture.Application/Features/Streamers/: Create.cs  Delete.cs  Edit.cs
src/CleanArchitecture.Application/Features/Streamers/Dtos/: CreateStreamerDto.cs  EditStreamerDto.cs
src/CleanArchitecture.Application/Features/Video/: List.cs
src/CleanArchitecture.Application/Features/Video/Dtos/: VideoDto.cs
src/CleanArchitecture.Application/Features/Videos/: List.cs
src/CleanArchitecture.Application/Features/Videos/Dtos/: VideoDto.cs
src/CleanArchitecture.Application/Models/: Email.cs  EmailSettings.cs
src/CleanArchitecture.Application/Models/Email/: Email.cs  EmailSettings.cs
src/CleanArchitecture.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/CleanArchitecture.Data/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs  StreamerDbContext.cs
src/CleanArchitecture.Data/Migrations/: 20240415062333_Init.Designer.cs  20240415062333_Init.cs  StreamerDbContextModelSnapshot.cs
src/CleanArchitecture.Data/Persistence/: StreamerDbContext.cs  StreamerDbContextSeed.cs
src/CleanArchitecture.Data/Repositories/: DirectorRepository.cs  RepositoryBase.cs  StreamerRepository.cs  UnitOfWork.cs  VideoRepository.cs
src/CleanArchitecture.Data/Services/: EmailService.cs
src/CleanArchitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
src/CleanArchitecture.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
src/CleanArchitecture.Identity/: AuthDbContext.cs  AuthServiceRegistration.cs  CleanArchitecture.Identity.csproj
src/CleanArchitecture.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/CleanArchitecture.Identity/Constants/: ApplicationClaimTypes.cs  ApplicationUserRoles.cs
src/CleanArchitecture.Identity/Migrations/: 20240506011118_AuthInit.Designer.cs  20240506011118_AuthInit.cs  AuthDbContextModelSnapshot.cs
src/CleanArchitecture.Identity/Models/: ApplicationUser.cs
src/CleanArchitecture.Identity/Services/: AuthService.cs  UserAccessorService.cs
